### ISSUE TITLE
Segmentation fault when use HAProxy

### ISSUE THREAD

**Issue by NaixSpirit** [bigcommerce/gruf#48]
### Ruby Version
ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin17]

### Rails Version
Rails 4.2.6

### Gruf Version
2.3.0

### HAProxy config
```shell
global
  log    127.0.0.1 local2 notice

defaults
    log    global      
    timeout connect 10s     
    timeout client 10s  
    timeout server 10s 
    maxconn     600      
    retries     3           

listen grpc
    bind 0.0.0.0:8081
    maxconn 300
    mode tcp

    balance roundrobin
    server srv01 0.0.0.0:9001 maxconn 1000 check
```

### Crash log

```shell
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/gruf-2.3.0/lib/gruf/server.rb:88: [BUG] Segmentation fault at 0x00000000000000
ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin17]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0024 p:---- s:0117 e:000116 CFUNC  :join
c:0023 p:0074 s:0114 E:0000d0 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/gruf-2.3.0/lib/gruf/server.rb:88
c:0022 p:0052 s:0109 e:000108 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/gruf-2.3.0/lib/gruf/cli/executor.rb:38
c:0021 p:0083 s:0102 e:000101 TOP    /Users/spirit/.rvm/gems/ruby-2.3.0/gems/gruf-2.3.0/bin/gruf:29 [FINISH]
c:0020 p:---- s:0099 e:000098 CFUNC  :load
c:0019 p:0152 s:0095 e:000094 TOP    /Users/spirit/.rvm/gems/ruby-2.3.0/bin/gruf:23 [FINISH]
c:0018 p:---- s:0091 e:000090 CFUNC  :load
c:0017 p:0170 s:0087 e:000086 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75
c:0016 p:0089 s:0078 e:000077 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:28
c:0015 p:0032 s:0074 e:000073 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:424
c:0014 p:0078 s:0070 e:000069 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/command.rb:27
c:0013 p:0058 s:0063 e:000062 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:126
c:0012 p:0311 s:0057 e:000056 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor.rb:387
c:0011 p:0012 s:0045 e:000044 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:27
c:0010 p:0070 s:0041 e:000040 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/base.rb:466
c:0009 p:0012 s:0035 e:000034 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:18
c:0008 p:0090 s:0030 e:000029 BLOCK  /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/exe/bundle:30
c:0007 p:0006 s:0025 e:000024 METHOD /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/friendly_errors.rb:122
c:0006 p:0056 s:0021 E:0019b0 TOP    /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/exe/bundle:22 [FINISH]
c:0005 p:---- s:0019 e:000018 CFUNC  :load
c:0004 p:0152 s:0015 E:000780 EVAL   /Users/spirit/.rvm/gems/ruby-2.3.0/bin/bundle:23 [FINISH]
c:0003 p:---- s:0011 e:000010 CFUNC  :eval
c:0002 p:0138 s:0005 E:001b08 EVAL   /Users/spirit/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15 [FINISH]
c:0001 p:0000 s:0002 E:000020 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/spirit/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
/Users/spirit/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
/Users/spirit/.rvm/gems/ruby-2.3.0/bin/bundle:23:in `<main>'
/Users/spirit/.rvm/gems/ruby-2.3.0/bin/bundle:23:in `load'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/exe/bundle:22:in `<top (required)>'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/friendly_errors.rb:122:in `with_friendly_errors'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/exe/bundle:30:in `block in <top (required)>'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:18:in `start'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:27:in `dispatch'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:424:in `exec'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:28:in `run'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `kernel_load'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `load'
/Users/spirit/.rvm/gems/ruby-2.3.0/bin/gruf:23:in `<top (required)>'
/Users/spirit/.rvm/gems/ruby-2.3.0/bin/gruf:23:in `load'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/gruf-2.3.0/bin/gruf:29:in `<top (required)>'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/gruf-2.3.0/lib/gruf/cli/executor.rb:38:in `run'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/gruf-2.3.0/lib/gruf/server.rb:88:in `start!'
/Users/spirit/.rvm/gems/ruby-2.3.0/gems/gruf-2.3.0/lib/gruf/server.rb:88:in `join'

-- Machine register context ------------------------------------------------
 rax: 0x00007f82bc27ce40 rbx: 0x00007f82c006ec40 rcx: 0x0000000000000000
 rdx: 0x0000000000000000 rdi: 0x0000000000000000 rsi: 0x0000000000000000
 rbp: 0x000070000c073020 rsp: 0x000070000c073020  r8: 0x0000000000000006
  r9: 0x00007f82bde24bb0 r10: 0x000007f82bdaf53c r11: 0x00006fff03b85f7f
 r12: 0x0000000000000003 r13: 0xcf3d4d12b20f00c2 r14: 0x0000000000000000
 r15: 0x000070000c076fc0 rip: 0x00007fff52dbb232 rfl: 0x0000000000010246

-- C level backtrace information -------------------------------------------
0   libruby.2.3.0.dylib                 0x0000000107562c19 rb_vm_bugreport + 377
1   libruby.2.3.0.dylib                 0x00000001073fc704 rb_bug_context + 452
2   libruby.2.3.0.dylib                 0x00000001074d45d4 sigsegv + 68
3   libsystem_platform.dylib            0x00007fff53079f5a _sigtramp + 26
4   libsystem_c.dylib                   0x00007fff52dbb232 strlen + 18
5   ???                                 0x000070000c0730a0 0x0 + 123145504108704

-- Other runtime information -----------------------------------------------

* Loaded script: /Users/spirit/.rvm/gems/ruby-2.3.0/bin/gruf

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/enc/encdb.bundle
    5 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/enc/trans/transdb.bundle
    6 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/unicode_normalize.rb
    7 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/rbconfig.rb
    8 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/compatibility.rb
    9 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/defaults.rb
   10 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/deprecate.rb
   11 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/errors.rb
   12 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/version.rb
   13 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/requirement.rb
   14 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/platform.rb
   15 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/basic_specification.rb
   16 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/stub_specification.rb
   17 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/util/list.rb
   18 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/stringio.bundle
   19 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/specification.rb
   20 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/exceptions.rb
   21 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_gem.rb
   22 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/monitor.rb
   23 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   24 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems.rb
   25 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/path_support.rb
   26 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/dependency.rb
   27 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/version.rb
   28 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/core_ext/name_error.rb
   29 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/levenshtein.rb
   30 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/jaro_winkler.rb
   31 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkable.rb
   32 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/delegate.rb
   33 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   34 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   35 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   36 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   37 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/null_checker.rb
   38 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean/formatter.rb
   39 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/did_you_mean-1.0.0/lib/did_you_mean.rb
   40 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/executable-hooks-1.4.2/lib/executable-hooks/hooks.rb
   41 /Users/spirit/.rvm/gems/ruby-2.3.0@global/gems/rubygems-bundler-1.4.4/lib/rubygems-bundler/noexec.rb
   42 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/version.rb
   43 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/compatibility_guard.rb
   44 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/etc.bundle
   45 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/fileutils.rb
   46 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendored_fileutils.rb
   47 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/pathname.bundle
   48 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/pathname.rb
   49 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/errors.rb
   50 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/environment_preserver.rb
   51 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/plugin/api.rb
   52 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/plugin.rb
   53 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/rfc2396_parser.rb
   54 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/rfc3986_parser.rb
   55 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/common.rb
   56 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/generic.rb
   57 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/ftp.rb
   58 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/http.rb
   59 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/https.rb
   60 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/ldap.rb
   61 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/ldaps.rb
   62 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri/mailto.rb
   63 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/uri.rb
   64 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/digest.bundle
   65 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/digest.rb
   66 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/util.rb
   67 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/source/git.rb
   68 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/source/installed.rb
   69 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/source/specific_file.rb
   70 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/source/local.rb
   71 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/source/lock.rb
   72 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/source/vendor.rb
   73 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/source.rb
   74 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/gem_helpers.rb
   75 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/match_platform.rb
   76 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/rubygems_ext.rb
   77 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/io/console.bundle
   78 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/user_interaction.rb
   79 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/config_file.rb
   80 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/rubygems_integration.rb
   81 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/constants.rb
   82 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/current_ruby.rb
   83 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/build_metadata.rb
   84 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler.rb
   85 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/cgi/core.rb
   86 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/cgi/escape.bundle
   87 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/cgi/util.rb
   88 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/cgi/cookie.rb
   89 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/cgi.rb
   90 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/set.rb
   91 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/command.rb
   92 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/core_ext/hash_with_indifferent_access.rb
   93 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/core_ext/ordered_hash.rb
   94 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/error.rb
   95 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/invocation.rb
   96 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/parser/argument.rb
   97 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/parser/arguments.rb
   98 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/parser/option.rb
   99 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/parser/options.rb
  100 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/parser.rb
  101 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/shell.rb
  102 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/line_editor/basic.rb
  103 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin17/readline.bundle
  104 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/line_editor/readline.rb
  105 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/line_editor.rb
  106 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/util.rb
  107 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/base.rb
  108 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor.rb
  109 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/vendored_thor.rb
  110 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/friendly_errors.rb
  111 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/cli/common.rb
  112 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/settings.rb
  113 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/feature_flag.rb
  114 /Users/spirit/.rvm/gems/ruby-2.3.0/gems/bundler-1.16.1/lib/bundler/shared_helpers.rb
  115 /Users/spirit/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/ext/builder.rb
```

First start gruf `bundle exec gruf`, then start HAProxy, so the gruf crashed

**Comment by NaixSpirit** [comment]
Am I misconfigured in HAProxy? 
but if I use the `GRPC::Server`, the HAProxy is working properly

```ruby
require 'grpc'
load 'config/environment.rb'

rpc_service_dir = File.expand_path(Rails.root.join('protos/out'))
$LOAD_PATH.unshift(rpc_service_dir)

Dir.glob("#{rpc_service_dir}/*_services_pb.rb") { |f| require f }

# GreeterServer is simple server that implements the Helloworld Greeter server.
class GreeterServer < Passport::Rpc::Entrance::Service

  def say_hello(hello_req, _unused_call)
    Helloworld::HelloReply.new(message: "Hello #{hello_req.name}")
  end
end

# main starts an RpcServer that receives requests to GreeterServer at the sample
# server port.
def main
  s = GRPC::RpcServer.new
  s.add_http2_port('0.0.0.0:9001', :this_port_is_insecure)
  s.handle(GreeterServer)
  s.run_till_terminated
end

main
```

**Comment by splittingred** [comment]
Is there a reason you're using listen rather than backend/frontend? gRPC published a sample haproxy config: https://gist.github.com/thpham/114d20de8472b2cef966
